{:deps    {cheshire/cheshire                  {:mvn/version "5.8.1"}
           clj-http/clj-http                  {:mvn/version "3.4.0"}
           http-kit/http-kit                  {:mvn/version "2.6.0"}
           org.babashka/cli                   {:mvn/version "0.4.39"}
           com.cognitect.aws/endpoints {:mvn/version "1.1.12.307"}
           com.cognitect.aws/s3 {:mvn/version "822.2.1145.0"}
           com.cognitect.aws/lambda {:mvn/version "813.2.972.0"}
           com.grzm/awyeah-api {:git/url "https://github.com/grzm/awyeah-api"
                                :git/sha "1810bf624da2be58c77813106a1d51e32db11690"
                                :git/tag "v0.8.35"}
           org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                    :git/sha "8df0712896f596680da7a32ae44bb000b7e45e68"}}
 :aliases {:main {:main-opts ["-m" "thortech.main"]}}
 :paths   ["scripts" "test_scripts"]
 :tasks   {test-args ()}}